{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "develop Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--web-renderer",
                "html"
            ],
            "program": "lib/main_develop.dart"
        },
        {
            "name": "develop Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [],
            "program": "lib/main_develop.dart"
        },
        {
            "name": "develop Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [],
            "program": "lib/main_develop.dart"
        },
        {
            "name": "production Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [],
            "program": "lib/main_production.dart"
        },
        {
            "name": "production Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [],
            "program": "lib/main_production.dart"
        },
        {
            "name": "production Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [],
            "program": "lib/main_production.dart"
        }
    ]
}